# BlinkIt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkitclone/: MainActivity.kt  OTPFragment.kt  SignInFragment.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/example/blinkitclone/activity/: AuthMainActivity.kt  UsersMainActivity.kt
app/src/main/java/com/example/blinkitclone/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/blinkitclone/models/: Users.kt
app/src/main/java/com/example/blinkitclone/viewmodels/: AuthViewModel.kt
app/src/main/res/layout/: activity_auth_main.xml  fragment_o_t_p.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
